
[1mFrom:[0m /home/edotensei/projects/rent_car_api/app/controllers/api/v1/sessions_controller.rb @ line 15 Api::V1::SessionsController#create:

     [1;34m4[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m5[0m:   resource = [1;34;4mUser[0m.find_for_database_authentication([35memail[0m: params[[33m:user[0m][[33m:email[0m])
     [1;34m6[0m:   [32mreturn[0m invalid_login_attempt [32munless[0m resource
     [1;34m7[0m: 
     [1;34m8[0m:   [32mif[0m resource.valid_password?(params[[33m:user[0m][[33m:password[0m])
     [1;34m9[0m:     sign_in([33m:user[0m, resource)
    [1;34m10[0m:     render [35mstatus[0m: [33m:ok[0m
    [1;34m11[0m:     binding.pry
    [1;34m12[0m:   [32melse[0m
    [1;34m13[0m:     render [35mstatus[0m: [33m:unauthorized[0m
    [1;34m14[0m:   [32mend[0m
 => [1;34m15[0m: [32mend[0m

